# Prefix
set-option -g prefix C-t

#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# 選択してコピペができなくなる
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# window buffer size
set-option -g history-limit 10000


# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t next-window
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
