# Prefix
set-option -g prefix C-t

#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# 選択してコピペができなくなる
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# window buffer size
set-option -g history-limit 10000

# KeyBindings
unbind l
unbind ^C

bind r source-file ~/.tmux.conf\; display-message "Config Reloaded."
bind C-t next-window
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l　$SHELL || $SHELL'

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
