# Prefix
set-option -g prefix C-t

#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# 選択してコピペができなくなる
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# window buffer size
set-option -g history-limit 10000

# KeyBindings
unbind l
unbind ^C

bind r source-file ~/.tmux.conf\; display-message "Config Reloaded."
bind C-t next-window
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
